# Generated by Django 2.0.3 on 2018-10-19 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20181018_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='member_participants',
            field=models.ManyToManyField(blank=True, to='member.Member'),
        ),
        migrations.AlterField(
            model_name='event',
            name='non_member_participants',
            field=models.ManyToManyField(blank=True, to='events.NonMemberParticipant'),
        ),
        migrations.AlterField(
            model_name='nonmemberparticipant',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='nonmemberparticipant',
            name='username',
            field=models.CharField(max_length=15, unique=True),
        ),
    ]
