# Generated by Django 2.1.1 on 2018-10-19 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20181019_1959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nonmemberparticipant',
            options={'verbose_name_plural': 'non member participants'},
        ),
    ]
