# Generated by Django 2.1.1 on 2018-12-06 04:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0006_auto_20181019_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='google_member_participants',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
