# Generated by Django 2.1.1 on 2018-10-17 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name_plural': 'news'},
        ),
        migrations.AddField(
            model_name='news',
            name='site',
            field=models.CharField(default='site', max_length=100),
            preserve_default=False,
        ),
    ]
