# Generated by Django 2.1.1 on 2018-10-17 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20181017_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='details',
            field=models.CharField(max_length=3000),
        ),
    ]
