# Generated by Django 2.1.1 on 2018-10-17 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20181017_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='details',
            field=models.TextField(),
        ),
    ]
