# Generated by Django 2.1.1 on 2018-10-17 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_news_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='image',
        ),
        migrations.AddField(
            model_name='news',
            name='image_url',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
    ]
