# Generated by Django 2.1.1 on 2018-10-18 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_auto_20181018_1016'),
        ('news', '0007_news_likers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='likers',
        ),
        migrations.AddField(
            model_name='news',
            name='likers',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='member.Member'),
            preserve_default=False,
        ),
    ]
