# Generated by Django 2.1.1 on 2018-10-18 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_auto_20181018_1016'),
        ('news', '0008_auto_20181018_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='likers',
        ),
        migrations.AddField(
            model_name='news',
            name='likers',
            field=models.ManyToManyField(to='member.Member'),
        ),
    ]
