# Generated by Django 2.1.1 on 2018-10-18 03:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RegistMember',
            new_name='Member',
        ),
    ]
